ATLAS_URI=mongodb+srv://translator:samitha@translator1.zosgn64.mongodb.net/?retryWrites=true&w=majority&appName=Translator1
RAPID_API_HOST = g-translate1.p.rapidapi.com
RAPID_API_KEY = 4ec8a5afe7mshae40a53599b15e2p154a04jsn4a2f4ca23c19

STRIPE_PRIVATE_KEY=sk_test_51NoUoGABnypc8eR2cOxobGpjmZUSETzx8mdX3mJFm8YU8d4QEWErQNsP5rkjTl6Rw4qGHWa86kxMU4QsARtYjMJm00jfSQ6kN1
